Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.define "master1" do |master1|
    master1.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end

    master1.vm.hostname = "master1.k8s.qualityfactory.com.br"
    master1.vm.network "private_network", ip: "192.128.10.2"
  end

  config.vm.define "master2" do |master2|
    master2.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end

    master2.vm.hostname = "master2.k8s.qualityfactory.com.br"
    master2.vm.network "private_network", ip: "192.128.10.3"
  end

  config.vm.define "lb" do |lb|
    lb.vm.hostname = "lb.k8s.qualityfactory.com.br"

    lb.vm.network "private_network", ip: "192.128.10.10"
  end

  config.vm.define "worker1" do |worker1|
    worker1.vm.hostname = "worker1.k8s.qualityfactory.com.br"

    worker1.vm.network "private_network", ip: "192.128.10.20"
  end

  config.vm.define "worker2" do |worker2|
    worker2.vm.hostname = "worker2.k8s.qualityfactory.com.br"

    worker2.vm.network "private_network", ip: "192.128.10.21"
  end

  config.vm.define "certs" do |certs|
    certs.vm.hostname = "certs.k8s.qualityfactory.com.br"
    certs.vm.network "private_network", ip: "192.128.10.90"

    certs.vm.provision "shell", path: "structure.sh"
    certs.vm.provision "shell", path: "ubuntu/certs/client/ca.sh"
    certs.vm.provision "shell", path: "ubuntu/certs/client/admin.sh"
    certs.vm.provision "shell", path: "ubuntu/certs/workers/kubelet.sh"
    certs.vm.provision "shell", path: "ubuntu/certs/client/controller.sh"
    certs.vm.provision "shell", path: "ubuntu/certs/client/proxy.sh"
    certs.vm.provision "shell", path: "ubuntu/certs/client/scheduler.sh"
    certs.vm.provision "shell", path: "ubuntu/certs/master/api.sh"
  end
end
